<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact V15</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/icons/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>


    <div class="container-contact100" style="background: url(img/world_above.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(12, 36, 100,.8);">


        <div class="wrap-contact100" style="width: 80em">
            <div class="contact100-form-title" style="background: rgb(12, 36, 100);">
                <span class="contact100-form-title-2" style="font-size: 1.5em">
					Daedalus System for Athens International Airport - LGAV
				</span>
                <span class="contact100-form-title-1" style="font-size: 5em">
					Network Planning
				</span>

                <span class="contact100-form-title-2" style="font-size: 1.2em">
					Please fill the necessary information
				</span>
            </div>

            <form class="w3-container" method="POST">
                <h2>Airline Information</h2>
                <p>
                    <label>Airline Name:</label>
                    <input class="w3-input" name="airline" id="airline" type="text"></p>
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <label>ICAO:</label>
                        <input class="w3-input" type="text" name="airline_icao" id="airline_icao" maxlength="4">
                    </div>
                    <div class="w3-half">
                        <label>IATA:</label>
                        <input class="w3-input" type="text" name="airline_iata" id="airline_iata" maxlength="3">
                    </div>
                </div>
                <hr>
                <h2>Target Airport Information</h2>
                <p>
                    <label>Target Airport:</label>
                    <input class="w3-input" name="airport" id="airport" type="text"></p>
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <label>ICAO:</label>
                        <input class="w3-input" type="text" name="airport_icao" id="airport_icao" maxlength="4">
                    </div>
                    <div class="w3-half">
                        <label>IATA:</label>
                        <input class="w3-input" type="text" name="airport_iata" id="airport_iata" maxlength="3">
                    </div>
                </div>
                <br>
                <div class="w3-row-padding">
                    <h4>Schedule | Arrival at LGAV:</h4>
                    <div class="w3-half">
                        <ul>
                            <li>
                                <input class="w3-check" type="checkbox" value="Monday">
                                <label>Monday</label>
                                <label for="monday_arr"> | Arrival at:</label>

                                <input type="time" id="monday_arr" name="monday_arr">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Tuesday">
                                <label>Tuesday</label>
                                <label for="tuesday_arr"> | Arrival at:</label>

                                <input type="time" id="tuesday_arr" name="tuesday_arr">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Wednesday">
                                <label>Wednesday</label>
                                <label for="wednesday_arr"> | Arrival at:</label>

                                <input type="time" id="wednesday_arr" name="wednesday_arr">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Thursday">
                                <label>Thursday</label>
                                <label for="thursday_arr"> | Arrival at:</label>

                                <input type="time" id="thursday_arr" name="thursday_arr">

                                <small>time must be in GMT-2</small>
                            </li>
                        </ul>
                    </div>
                    <div class="w3-half">
                        <ul>
                            <li>
                                <input class="w3-check" type="checkbox" value="Friday">
                                <label>Friday</label>
                                <label for="friday_arr"> | Arrival at:</label>

                                <input type="time" id="friday_arr" name="friday_arr">

                                <small>time must be in GMT-2</small>

                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Saturday">
                                <label>Saturday</label>
                                <label for="saturday_arr"> | Arrival at:</label>

                                <input type="time" id="saturday_arr" name="saturday_arr">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Sunday">
                                <label>Sunday</label>
                                <label for="sunday_arr"> | Arrival at:</label>

                                <input type="time" id="sunday_arr" name="sunday_arr">

                                <small>time must be in GMT-2</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="w3-row-padding">
                    <h4>Schedule | Departure from LGAV:</h4>
                    <div class="w3-half">
                        <ul>
                            <li>
                                <input class="w3-check" type="checkbox" value="Monday">
                                <label>Monday</label>
                                <label for="monday_dep"> | Departure at:</label>

                                <input type="time" id="monday_dep" name="monday_dep">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Tuesday">
                                <label>Tuesday</label>
                                <label for="tuesday_dep"> | Departure at:</label>

                                <input type="time" id="tuesday_dep" name="tuesday_dep">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Wednesday">
                                <label>Wednesday</label>
                                <label for="wednesday_dep"> | Departure at:</label>

                                <input type="time" id="wednesday_dep" name="wednesday_dep">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Thursday">
                                <label>Thursday</label>
                                <label for="thursday_dep"> | Departure at:</label>

                                <input type="time" id="thursday_dep" name="thursday_dep">

                                <small>time must be in GMT-2</small>
                            </li>
                        </ul>
                    </div>
                    <div class="w3-half">
                        <ul>
                            <li>
                                <input class="w3-check" type="checkbox" value="Friday">
                                <label>Friday</label>
                                <label for="friday_dep"> | Departure at:</label>

                                <input type="time" id="friday_dep" name="friday_dep">

                                <small>time must be in GMT-2</small>

                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Saturday">
                                <label>Saturday</label>
                                <label for="saturday_dep"> | Departure at:</label>

                                <input type="time" id="saturday_dep" name="saturday_dep">

                                <small>time must be in GMT-2</small>
                            </li>
                            <li>
                                <input class="w3-check" type="checkbox" value="Sunday">
                                <label>Sunday</label>
                                <label for="sunday_dep"> | Departure at:</label>

                                <input type="time" id="sunday_dep" name="sunday_dep">

                                <small>time must be in GMT-2</small>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h2>Aircraft Type:</h2>
                <select class="w3-select w3-border" name="option"></select>
                <br>
                <hr>
                <br>
                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn" style="background-color: rgb(12, 36, 100)">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
                </div>
                <br>
                <br>
            </form>
            <button class="contact100-form-btn" id="go_back_from_form" style="background-color: rgb(12, 36, 100)">
				<a href="index.html">
					<span>
						Go back
						<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
					</span>
				</a>
		</button>
        </div>
    </div>



    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->

    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>